language: node_js
node_js:
  - "8"
jobs:
  include:
    - stage: Judging bundle size
      script: npm run bundlesize

    - stage: Running tests
      script: npm run test

    - stage: Building for publish
      if: branch = master
      script: npm run build && npm run bump-cache

    - stage: Publish to NPM
      deploy:
        provider: npm
        email: "josh@joshuajohnson.co.uk"
        api_key: $NPM_API_KEY
        on:
          tags: true

    - stage: Publish GitHub release
      deploy:
        provider: releases
        api_key: $GITHUB_OAUTH_TOKEN
        skip_cleanup: true
        on:
          tags: true