language: node_js
node_js:
  - "8"
jobs:
  include:
    - stage: Judging bundle size
      script: npm run bundlesize

    - stage: Run unit tests
      script: npm run test:unit

    - stage: Run e2e tests
      script: npm run test:e2e

    - stage: Publish to NPM
      script:
      deploy:
        provider: npm
        email: "josh@joshuajohnson.co.uk"
        api_key: $NPM_API_KEY
        on:
          tags: true

    - stage: Publish GitHub release
      script:
      deploy:
        provider: releases
        api_key: $GITHUB_OAUTH_TOKEN
        skip_cleanup: true
        on:
          tags: true